{
    "version": "1.1",
    "name": "Drawl",
    "type": "privileged",
    "launch_path": "/index.html",
    "description": "A simple drawing app.",
    "orientation": ["portrait"],
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "60": "/images/logo60.png",
        "64": "/images/logo64.png",
        "90": "/images/logo90.png",
        "128": "/images/logo128.png",
        "512": "/images/logo512.png"
    },
    "developer": {
        "name": "Aaron Druck",
        "url": "http://www.whatthedruck.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "device-storage:pictures":{ "access": "readwrite" },
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        },
        "storage": {
            "description" : "Cache data for offline use"
        },
        "device-storage:videos":  { "description": "Required for saving videos" , "access": "readwrite" },
    	  "device-storage:pictures":{ "description": "Required for saving pictures" , "access": "readwrite" },
    	  "device-storage:sdcard":  { "description": "Required for saving to sdcard" , "access": "readwrite" },
    	  "device-storage:music":   { "description": "Required for saving music" , "access": "readwrite" }
    }
}
