{
  "version": "1.2",
  "name": "Drawl",
  "type": "privileged",
  "launch_path": "/index.html",
  "description": "A simple drawing app.",
  "orientation": [
    "portrait"
  ],
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "128": "/images/logo128.png",
    "512": "/images/logo512.png"
  },
  "developer": {
    "name": "Aaron Druck",
    "url": "http://www.whatthedruck.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "en": {
      "description": "A simple drawing app.",
      "developer": {
        "url": "http://www.whatthedruck.com"
      }
    },
    "es": {
      "description": "Una sencilla aplicación de dibujo.",
      "developer": {
        "url": "http://www.whatthedruck.com"
      }
    }
  },
  "default_locale": "en",
  "permissions": {
    "device-storage:pictures": {
      "description": "Required for saving pictures",
      "access": "readwrite"
    },
    "device-storage:sdcard": {
      "description": "Required for saving to sdcard",
      "access": "readwrite"
    }
  }
}