{
    "version": "1",
    "name": "Drawl",
    "launch_path": "index.html",
    "description": "A simple drawing app.",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Aaron Druck",
        "url": "http://whatthedruck.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "device-storage:pictures": {
            "access": "readwrite"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
